.detailsCardParent {
  width: 100%;
  height: 100%;
  background: var(--backgroundSecondary);
  border-radius: 8px;
  padding: 36px 100px;
  color: var(--textPrimary);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.detailsCardParent > div {
  line-height: 24px;
}
.heading {
  font-size: 48px;
}
.details {
  color: var(--textSecondary);
  font-size: 14px;
  text-align: center;
  height: 200px;
  overflow: auto;
}
.imageMainContainer {
  background-color: var(--backgroundPrimary);
  height: 100%;
  width: 100%;
  overflow: auto;
  padding: 24px;
  border-radius: 8px;
}

.imgContainer {
  background-color: var(--backgroundPrimary);
  border-radius: 8px;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
  overflow: auto;
}
.imgContainer > div {
  display: flex;
  justify-content: center;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}
.imgContainer > div > img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  max-height: 150px;
}
.imgContainer::-webkit-scrollbar {
  display: none;
}
